{
  "name": "eslint-plugin-wyze",
  "version": "1.4.0",
  "description": "My personal ESLint rules.",
  "license": "MIT",
  "repository": "wyze/eslint-plugin-wyze",
  "author": {
    "name": "Neil Kistner",
    "email": "neil.kistner@gmail.com",
    "url": "neilkistner.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "files": [
    "lib",
    "*.js"
  ],
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "devDependencies": {
    "ava": "^0.15.2",
    "eslint": "^2.11.1"
  },
  "peerDependencies": {
    "eslint": "^2.11.1"
  }
}
